{
    "eslint.format.enable": true,
    "eslint.lintTask.options": ".",
    "eslint.packageManager": "yarn",
    "eslint.debug": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
}